 ( •_•)
༼ ༎ຶ ᆺ ༎ຶ༽
⁀⊙෴☉⁀
๑(◕‿◕)๑
٩(＾◡＾)۶
8===D - -
ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢
( ͡° ͜ʖ ͡° )
(ᗒᗣᗕ)՞
(๏ᆺ๏υ)
꒰(･‿･)꒱
Ⴚტ⊙▂⊙ტჂ
(⇀‸↼‶)⊃━☆ﾟ.*･｡ﾟ
( ≚ᄌ≚ )>⌐■-■
⸂⸂⸜(രᴗര๑)⸝⸃⸃
(╯•ᗣ•╰)
彡໒(⊙ᴗ⊙)७彡
／(=✪㉨✪=)＼
(づ ՞ਊ ՞ )づ
(⌾⃝ ౪ ⌾⃝ ๑)⊃━
｡ﾟ( ﾟஇ▽இﾟ)ﾟ｡
(━┳━｡ Д ｡━┳━)
ƪ(=ｘωｘ=ƪ)
(✦ ‿ ✦)
(｡･･｡)
╰(● ⋏ ●)╯
⌗(́◉◞౪◟◉‵⌗)
٭(•﹏•)٭
(⋋°̧̧̧ω°̧̧̧⋌)
♥╣[〓￣(∵エ∵)￣〓]╠♥
(٭°̧̧̧ω°̧̧̧٭)
(`°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
( ˘▽˘)っ♨
٩꒰ʘʚʘ๑꒱۶
| (•□•) | (❍ᴥ❍ʋ)
凸(⊙▂⊙✖ )
ᕙ(⇀‸↼‶)ᕗ
ƪ( ` ▿▿▿▿ ´ ƪ)
(✌ﾟ∀ﾟ)☞
(シ_ _)シ
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
( ๑‾̀◡‾́)σ"
(－‸ ლ)
(●⌇ຶ ཅ⌇ຶ●)
(ノಠ益ಠ)ノ彡┻━┻
໒(⊙ᴗ⊙)७✎▤
┬┴┬┴┤ᵒᵏ (･_├┬┴┬┴
(o・┏ω┓・o)
( ͒꒪̛ཅ꒪̛ ͒)
(✪㉨✪)
／(=✪ x ✪=)＼
U=๏ x ๏=U
◥█̆̈◤࿉∥
੯ੁૂ‧̀͡u\
(〓￣(∵エ∵)￣〓)
(≚ᄌ≚) ƶ Ƶ
(ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎)
(✦థ ｪ థ)
=＾● ⋏ ●＾=
(*ΦωΦ*)
( =①ω①=)
（ΦωΦ）
꜀( ˊ̠˂˃ˋ̠ )꜆
⊹⋛⋋( ՞ਊ ՞)⋌⋚⊹
(づ ◕‿◕ )づ
（・⊝・∞）
(●´⌓`●)
(╯•﹏•╰)
(＾-＾)＿日
((유∀유|||))
(；☉_☉)
ε=ε=(っ* ´□` )っ
=͟͟͞͞ =͟͟͞͞ ﾍ ( ´ Д `)ﾉ
◑____________◑
(๑´• .̫ •ू`๑)
.°(ಗдಗ。)°.
(Θ︹Θ)ს
◝(๑꒪່౪̮꒪່๑)◜
ू(ʚ̴̶̷́ .̠ ʚ̴̶̷̥̀ ू)
˛˛ƪ(⌾⃝ ౪ ⌾⃝ ๑)و
｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡
(━┳━｡ _ ｡━┳━)
(┳Д┳)
(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)
(ᵒ̤̑ ₀̑ ᵒ̤̑)wow!*✰
٩(⌯꒦ິ̆ᵔ꒦ິ)۶ᵒᵐᵍᵎᵎᵎ
(´⊙ω⊙`)！
ʕ ⁎❛ั ुꈊ͒ੁ❛ั ु)
(˵¯͒〰¯͒˵)
(,,◕　⋏　◕,,)
Σ(♡＠﹏ ＠☆)ﾉ"
(☉_☉)
( ؕؔʘ̥̥̥̥ ه ؔؕʘ̥̥̥̥ )?
ಠ_ರೃ
（。ˇ ⊖ˇ）♡
(｡-_-｡ )人( ｡-_-｡)
‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )
꒰⌗´͈ ᵕ ॣ`͈⌗꒱৩
(ᵒ̴̶̷̤́◞౪◟ ᵒ̴̶̷̤̀ )
(☝ ՞ਊ ՞)☝
(*′☉.̫☉)
ʘ‿ʘ
(◐ω◑ )
ಥ‿ಥ
ლ(́◉◞౪◟◉‵ლ)
(✖╭╮✖)
꒰ღ˘‿˘ற꒱❤⃛
-(๑☆‿ ☆#)ᕗ
ლ(⌒▽⌒ლ)
(^人^) Happy Emoticons
(´◡`)
(◕‿◕)
ɷ◡ɷ
꒡ꆚ꒡
⊙▽⊙
╰(▔∀▔)╯
മ◡മ
(*^‿^*)
◉‿◉
≖‿≖
(^人^)
◙‿◙
ȏ.̮ȏ
(✯◡✯)
(≧▽≦)
٩(◕‿◕｡)۶
（ꉺᗜꉺ）
（＾ω＾）
（＾ｖ＾）
(๑˘︶˘๑)
(￣个￣)
〔´∇｀〕
(´∀`)
( ‾́ ◡ ‾́ )
⊂◉‿◉つ
ヽ(ヅ)ノ
（ꉺ౪ꉺ）
(*꒦ິ꒳꒦ີ)
(¬‿¬)
(-‿◦)
(o_ _)ﾉ彡☆
(•‿•)
( •_•)
(⁀ᗢ⁀)
(─‿─)
(◑‿◐)
٩(｡•́‿•̀｡)۶
ღවꇳවღ
｡^‿^｡
´･ᴗ･`
(ᗒᗨᗕ)
°˖✧◝(⁰▿⁰)◜✧˖°
(＾▽＾)
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(´♡‿♡`) Love Emoticons
(´♡‿♡`)
✿♥‿♥✿
(°◡°♡)
♡＾▽＾♡
♡ඩ⌔ඩ♡
♥╣[-_-]╠♥
(￣ε￣＠)
♱♡‿♡♰
(♡-_-♡)
˖◛⁺⑅♡
(•ө•)♡
(°◡°♡)
(◕‿◕)♡
༼♥ل͜♥༽
˅ɞ♡⃛ʚ˅
(♥ω♥*)
(´∀｀)♡
(｡・//ε//・｡)
(●♡∀♡)
⊆♥_㇁♥⊇
(♡°▽°♡)
(♡μ_μ)
(♡´艸`)
♥（ﾉ´∀`）
♡( ◡‿◡ )
(๑♡⌓♡๑)
(´｡• ᵕ •｡`) ♡
(´⌣`ʃƪ)
ヽ(♡‿♡)ノ
(‘∀’●)♡
(♡´౪`♡)
( ˘ ³˘)
(─‿‿─)♡
(´ε｀ )♡
(⺣◡⺣)♡*
(´♡‿♡`)
ღゝ◡╹)ノ♡
ヽ(o♡o)/
(人･㉨･)♡
(ﾉ´ з `)ノ
(*^^*)♡
(๑♡3♡๑)
(ღ˘⌣˘ღ)
ƪ(♥ﻬ♥)ʃ
( ´ ∀ `)ノ～ ♡
♡ ～('▽^人)
(灬♥ω♥灬)
(´• ω •`) ♡
♡(ŐωŐ人)
♡＼(￣▽￣)／♡
☆⌒ヽ(*'､^*)chu
੯ूᵕ̤ू U॒॒॒॒॒୭ℒℴѵℯ❤
(∿°○°)∿ ︵ ǝʌol
(◕ᴗ◕✿) Flower Emoticons
❀◕ ‿ ◕❀
೭੧(❛〜❛✿)੭೨
(◕⍸ ◕✿)
(◕‸ ◕✿)
(◕__◕✿)
（❁▿❁＊）
♡(◕ᗜ◕✿)
(◕ っ ◕✿)
(✿◠‿◠)
(◕ω◕✿)
(◕ㅁ◕✿)
(ʘ‿ʘ✿)
(◕︿◕✿)
(◕ ɔ ◕✿)
(/‿＼✿)
(◕ᴗ◕✿)
(◕ ᄋ ◕✿)
(◕ ꒳ ◕✿)
(ᅌᴗᅌ✿)
(ᅌʊᅌ✿)
Ⴚტ◕‿◕ტჂ
(´ ᴗ｀✿)
(◕◞౪◟◕✿)
(˶◕‿◕˶✿)
(◕ㅅ◕✿)
(◡‿◡✿)
(◕д◕✿)
(❦ ᴗ ❦ ✿)
(´ ᴗ｀✿)
(ó ꒳ ò✿)
(◕__◕✿)
(◕ ᥥ ◕✿)
(◕ˉ◕✿)
(◕︿◕✿
(◕ㅅ◕✿)
(◕_ゝ ◕✿)
(〃‿〃✿)
(◕▿◕✿)
(இ__இ✿)
(ﹷ _ ﹷ✿)
(´•̥̥̥ ‸ •̥̥̥`✿)
(ꈍ ‸ ꈍ✿)
(ᵕ̣̣̣̣̣ ہ ᵕ̣̣̣̣̣̣ ✿)
｡:ﾟ(｡ﹷ ‸ ﹷ ✿)
(´◕ ᵔ ◕`✿)
( ˃̣̣̥﹏˂̣̣̥ ✿)
(ʘ‿ʘ)ノ✿
(✿☯‿☯✿)
(✧ᴗ✧✿)
(≖ ︿ ≖ ✿)
(≖ ‸ ≖ ✿)
(≖ Δ ≖ ✿)
(︠ʘ ˆ ︠ʘ✿)
(≖︿≖✿)
≧❀‿❀≦
ミ=͟͟͞͞(✿ʘ ᴗʘ)っ
♡ (ʘ ꒳ ʘ✿)
(ʘ‿ʘ)ノ✿
(≖ ︿ ≖ ✿)ꐦꐦ
˚‧º·( 。ᗒ ‸ ◕✿)
乁༼☯‿☯✿༽ㄏ
（✿ ͡◕ ᴗ◕)つ━━✫・*。
+ﾟ*｡:ﾟ+凸(◕‿◕✿)+ﾟ*｡:ﾟ+
.。･:*:･(✿◕3◕)❤(◕ε◕✿)･:*:･。.
(⌐■_■) Cute Emoticons
⊙▂⊙
(⌐■_■)
٩(⊙‿⊙)۶
( ◥◣_◢◤ )
ლ(◉‿◉ ლ)
(ノಠൠಠ)ノ彡┻━┻
ᕙ(‾̀◡‾́)ᕗ
／(=⌒x⌒=)＼
⊹⋛⋋( ●´⌓`●)⋌⋚⊹
(┳◡┳)
( ˇ෴ˇ)>⌐■-■
(｡´╹A╹｀｡)
✬̴⃛꒰⁍̴ꈊ ॢ⁍̴⌯꒱
٩꒰ ˘ ³˘꒱۶~♡
( •_•)>⌐■-■
=͟͟͞͞ =͟͟͞͞ ﾍ ( ´ Д `)ﾉ
(┳◇┳)
(。┰ω┰。)
(-‿◦☀)
(━┳━ _ ━┳━)
.·´¯`(>▂⁢)´¯`·.
…ᘛ⁐̤ᕐᐷ
(⁎❛ ꒩ુ ❛⁎)
(◎-◎；)
ɿ(｡･ɜ･)ɾ Ⓦⓗⓨ？ ɿ(｡･ɜ･)ɾ Ⓦⓗⓐⓣ？
ू(ʚ̴̶̷́ .̠ ʚ̴̶̷̥̀ ू)
( ๑ ᴖ ᴈ ᴖ)ᴖ ᴑ ᴖ๑)❣
(๑ˊ͈ ॢꇴ ˋ͈)〜♡॰ॱ
(－_－) zzZ
( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ)
(◑‿◐)
ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ) ӵᵘᵐᵐᵞ ♡♡♡
♫꒰･‿･๑꒱
˛˛ƪ(⌾⃝ ౪ ⌾⃝ ๑)و
(っ˘ڡ˘ς)
(ᵒ̴̶̷̤́◞౪◟ ᵒ̴̶̷̤̀ )
(⁎ ⚈᷀᷁ ᴗ ⚈᷀᷁ ⁎)
⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝
*✧₊✪͡◡ू✪͡
ヘ(^_^ヘ) ヘ(^o^ヘ)
⁺✧.(˃̶ ॣ⌣ ॣ˂̶∗̀)ɞ⁾
╰(⸝⸝⸝´꒳`⸝⸝⸝)╯
٩(｡θᗨθ｡)۶
٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ
ଘ(✿˵•́ ᴗ •̀˵) Angel Emoticons
ଘ(੭*ˊᵕˋ)੭* ̀ˋ
ଘ(੭ˊᵕˋ)੭* ੈ✩‧˚
(^j^)
ଘʕ੭·͡ᴥ·ʔ﻿ ੭
ଘ(੭ˊᵕˋ)੭
(≧U≦❁)β
ଘ(੭ˊ◕ᵕ◕ˋ)੭†
ଘ(🌸o▿o)(≧U≦❁)β
⁽⁽ଘ( ˊωˋ )ଓ⁾⁾
ʚ(╹ڡ╹)ɞ
ε٩(๑⌓̈๑)۶з
†_(ﾟｰﾟ*)β
ε (*´･ω･) з
((ε(*´･ω･)っ†*ﾟ¨ﾟﾟ･*:..☆
ଘ(੭ºัᴗºั)━☆ﾟ*:.
ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚
(≧.≦❁)β
ଘ(✿˵•́ ᴗ •̀˵)
ଘ(ᵕ˵ ૩ᵕ)━☆ﾟ.*･｡ﾟ
((ε(*⌒▽⌒)†*ﾟ¨ﾟﾟ･*
(๑˘ᵕ˘)
⁽ ¨̮⁾⁽¨̮ ⁾*˚‧♡
｡+.｡☆ﾟ:;｡+ﾟ ☆*ﾟ¨ﾟﾟ･*:..ﾞ((ε(*⌒▽⌒)†
ଘ( ŎUŎ)━☆ﾟ.*･｡ﾟ
(｡)(｡) Flirty Emoticons
( ㅅ )
╰⋃╯
(‿!‿)
(｡)(｡)
ಸ‿ಸ
(／_^)／
＼(^_＼)
ლ(◉❥◉ ლ)
( • )( • ) ԅ(‾⌣‾ԅ)
(¬_¬")-cԅ(‾⌣‾ԅ)
( )っ✂╰⋃╯
(ᇴ‿ฺᇴ)
^.~
(✿˶’◡˘)♡
👉👌
( •_•)σ
🍆🍩🛏
(‿ˠ‿)( ͡⚆ ͜ʖ ͡⚆ )(‿ˠ‿)
8====D
ᕕ( ᐛ )ᕗ
(✿◦’ᴗ˘◦)♡
༼ つ ‿ ༽つ╰⋃╯
(‿!‿) ԅ(≖‿≖ԅ)
(͡o‿O͡) ***
( ʃƪ˘ﻬ˘) Kiss Emoticons
(ゝз○`)
（￣ε￣ʃƪ）
( ͡♥ 3 ͡♥)
(ʃƪ˘ﻬ˘)
（。ˇ ⊖ˇ）
(ु*´З`)ू
ᴓᴈᴓ
( '}{' )
(ΦзΦ) ❤️
(~￣³￣)~
(✿˘ω˘)˘ε˘˶ )
(´ε｀ )♡
(ˇ⊖ˇ)
ヾ(´〓｀)ﾉ
(⋆ˆ ³ ˆ)♥
kiss(˘ε˘˶ )
(○ﾟεﾟ○)
★⌒ヽ(●’､＾●)Kiss!
(ˆ⌣ˆ)ε｀●)
✿(* ＾)(＾ *)✿
Ⴀ͡კႠ͡
(˶^ з^(〃‿〃♡)
(ɔˆ ³(ˆ⌣ˆc)
( ˘ ³˘)♥
(づ ￣ ³￣)づ
ㄖꏁㄖ
(^з^)-☆Chu!!
(ΘεΘ;) ･:*
(ꈍᴗꈍ)ε｀*)
～～(／￣3)／ kiss～★
★⌒ヽ(´ ❥ `)
(ʃƪ˶˘ ﻬ ˘˶)
(っ˘³(•́ ᵕ •̀?)
(°૩°)৴♡* ৹
<( ￣ ≧￣)>
（ʃƪ＾3＾ ）
(✿˵•́ ૩•̀˵)৴♡*
(✿˵ ꒡3꒡˵)
★⌒ヽ( ͡° ε ͡°)♥
(-ε- )
𝓴𝓲𝓼𝓼 𝓶𝒆 𝓹𝓵𝒆𝓪𝓼𝒆 (´ ❥ `)ヽ⌒★
( ʃƪ˘ﻬ˘)(˘ ε˘ʃƪ)
ლ(´◉❥◉｀ლ)
(ღ ･ิ◡･ิ)ε ･ิ ღ)
(❀ •̀ᴗ•́ )♡(^ε^ )Lᵒᵛᵉᵧₒᵤ
*ଘ( ॢᵕ꒶̮ᵕ (꒡ᵋ ꒡ღ)
( ˶⚈Ɛ⚈˵)
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥
(~_^) Wink Emoticons
◕‿↼)
(~_^)
(- ‿◦ )
＾＿ －）≡★
(*^ ‿ <*)♡
(・ω<)
( ✧≖ ͜ʖ≖)
(╹ꇴ◠)
d(>_･ )
(^_-)-☆
(・_＋)
d(-_^)
(ﾉ･_-)☆
ಠ‿↼
(⌒.−)＝★
★~(◠‿◕✿)
o(◕␣~)o
(ゝз╹)
d( > _・ )
(╹◡◠)
ヾ(о-ω･)ﾉ⌒★
( ಠ‿<)
(。・艸-。)-☆ｗiйκ
(｡•̀ᴗ-)✧
♡( •ॢ◡-ॢ)✧˖° ♡
ღゝ◡╹ )ノ♡
(ﾐゝᆽ☆ﾟﾐ)
(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡
☆～（ゝ。∂）
(๑ ￫ܫ￩)
★>d(,,･ε´-,,)⌒☆
(- ‿ ◦)
ಠ ‿↼
(╹∀◠)
ଘ꒰ ๑ ˃̶ ᴗ ᵒ̴̶̷๑꒱و
(∗ ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡
(๑>ᗜºั)
\(♡´౪<♡)/
(◦´˘ ‿◕｀ )
(´ ◕◞౪◟-)-☆
(*^-°)v
★~(◡ω◡✿)
(-‿◦☀)
⁽͑ʺ˚˙̫ʿʺ⁾̉ˀ*
｡ﾟ+.ღ(ゝ◡ ⚈᷀᷁ღ)
๏[-ิ_•ิ]๏
(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡
(^人^) Flirty Emoticons
ᕕ(╯°□°)ᕗ
三 ┏ ( ˘ω˘ )┛
┏( ゜)ਊ゜)┛
ᕕ( ͡° ͜ʖ ͡° )ᕗ
┌( ಠ‿ಠ )┘
┗(^o^　)┓三
┏┃*･д┃┛
ᕕ(︶‿︶)ᕗ
┗( ＾0＾)┓
ミヽ（。＞＜）ノ
ε=┌(;･_･)┘
৫(”ړ৫)˒˒˒˒
ε===(っ≧ω≦)っ
٩(´•⌢•｀ )۶⁼³₌₃
ε=ε=ε=ε=┏( ￣▽￣)┛
ε=ε=┏( >_<)┛
-===≡≡≡┌( oʖo)┘
-===≡≡≡( ͝° ͜ʖ͡°)
ε=ε=ε=ε=(ノ*´Д｀)ノ
ε=ε=┏( ・＿・)┛
ᕕ༼✿•̀︿•́༽ᕗ
｢(◔ω◔「)三
★⌒ Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒ ヾ(oﾟДﾟ)ﾉ
ᕕ( ◎_◎)ᕗ
٩(▀̿Ĺ̯▀̿ ̿٩)三
…ᘛ⁐̤ᕐᐷ
ミ ᕕ(ᐛ) ᕗ
─=≡Σʕっ•ᴥ•ʔっ
* ε= ε=┏( >_<)┛
三三三ʅ(；◔౪◔)ʃ
(((((っ－＿－)っ
└(>ω⁢。)┐-=≡
─=≡Σ((( つ•̀ω•́)つ
─=≡Σ((( つ◕ل͜◕)つ
≡≡≡(⊃´･Δ･`)⊃
-=≡Σ(((⊃ﾟ∀ﾟ)つ
₍₍ ᕕ(´◓⌓◔)ᕗ⁾⁾
╰( ⊹o⊹)╮ Dance Emoticons
ヽ(•‿•)ノ
( ノ ^o^)ノ
( ノ・・)ノ
(o^^)o(^^o)
┌( ಠ_ಠ )┘
╰( ⊹o⊹)╮
ヾ(⌐■_■)/
(〜^∇^)〜
＼(ﾟ ｰﾟ＼)
ᕕ(⌐■_■)ᕗ ♪♬
⌎⌈c╹우╹ ⌉⌍
ح˚ ௰˚ づ
१ |˚–˚| ५
ﾍ(￣ー￣)ﾉ
（〜^∇^ )〜
ヾ(^ ^ゞ
(~‾⌣‾)~
( ﾉ･o･ )ﾉ
┌|ﾟзﾟ|┘
ヾ( ^^ゞ)
( /・・)ノ
| o∵ |o
~( ˘▾˘~)
◙▒◙ ♫♩♬
ƪ(˘⌣˘)ʃ
( ﾉ･ｪ･ )ﾉ
♪┌|∵|┘♪
ヾ(*´ ∇ `)ﾉ
└@( ･ｪ･ )@┐
ヾ(´▽｀;)ゝ
ヾ(●ω●)ノ
ヽ (°◇° )ノ
┌(ﾟдﾟ)┘
＼(ﾟｰﾟ＼)
~(≧ω≦)~
~( °٢° )~
♨(⋆‿⋆)♨
┏(-_-)┛┗(-_- )┓
₍₍ ◝(・ω・)◟ ⁾⁾
(｢• ω •)｢
╰(°∇≦*)╮
└|ﾟεﾟ|┐
⌌⌈ ╹므╹ ⌉⌏
\m/...(>.<)…\m/
╰( ^o^)╮╰( ^o^)╮
( ◡‿◡ *) Blushing Emoji
😊
( ◡‿◡ *)
(ᵔ.ᵔ)
(*´∀`*)
(//ω//)
(*ﾟｪﾟ*)
(o-_-o)
(*´ｪ｀*)
٩(◕‿◕)۶
(*´_ゝ｀)
(´ω｀*)
(・´ｪ｀・)
(^-^*)ノ
(•ﾟдﾟ•)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(*^.^*)
(*^_^*)
(*^^*)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(„ಡωಡ„)
＠＾▽＾＠
(‘-’*)
(´∀｀•)
(ﾉ∀`♥)
(*ﾉ▽ﾉ)
(/ε＼*)
(*ﾉ∀`*)
( 〃▽〃)
(ง ื▿ ื)ว
( *∵* )
(〃￣ω￣〃ゞ
(*μ_μ)
(*ﾟｰﾟ)ゞ
(*´台｀*)
(//▽//)
(●´艸｀)ヾ
(o-_-o)
v(・∀・*)
v(^∀^*)
(*ﾉωﾉ)
(*´-｀*)
(⌒_⌒;)
(*/ω＼)
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
(*≧∀≦*)
(ノ*°▽°*)
ʅ₍ッ₎ʃ Shrug Emoticons
╮(╯∀╰)╭
┐(￣ヘ￣)┌
┐(´ー｀)┌
┐(´～｀)┌
┐(´д｀)┌
╮(╯_╰)╭
ლ(ﾟдﾟლ)
ʅ(́◡◝)ʃ
┐(´д`)┌
┐(´∀｀)┌
乁( ⁰͡ Ĺ̯ ⁰͡ ) ㄏ
¯\_༼ ಥ ‿ ಥ ༽_/¯
乁ʕ •̀ ۝ •́ ʔㄏ
¯\_(⊙_ʖ⊙)_/¯
┐(~ー~;)┌
┐(-。ー;)┌
¯\_(ツ)_/¯
┐(ﾟ～ﾟ)┌
ლ（╹ε╹ლ）
ლ｜＾Д＾ლ｜
┐('д')┌
ʅ（´◔౪◔）ʃ
ヽ(~～~ )ノ
ლ(•ω •ლ)
ヽ(゜～゜o)ノ
ヘ(´－｀;)ヘ
┐(‘～`;)┌
┐( -“-)┌
ლ(ಠ益ಠ)ლ
乁༼☯‿☯✿༽ㄏ
┐(°,ʖ°)┌
¯\_(°_°)_/¯
¯\_(°‿°)_/¯
¯\_(°,ʖ°)_/¯
¯\_(°╭╮°)_/¯
¯\_(°◞౪◟°)_/¯
¯\_(°ᴥ°)_/¯
¯\_(°,_｣°)_/¯
¯\_(°益°)_/¯
┐(°ヮ°)┌
¯\_(⌣̯̀ ⌣́)_/¯
¯\_(ತ_ʖತ)_/¯
ʅ（´◔౪◔）ʃ
¯\_(๑❛ᴗ❛๑)_/¯
¯\(ツ)/¯
ʅ(ツ)ʃ
乁(ツ゚)ㄏ
¯\_(ツ゚)_/¯
¯\_(シ)_/¯
¯\_₍ッ₎_/¯
ʅ₍ッ₎ʃ
ʅ(°,ʖ°)ʃ
ʅ(°益°)ʃ
ʅ(°‿°)ʃ
ʅ(°_◞°)ʃ
ʅ(°ヮ°)ʃ
┐(°‿°)┌
乁(ツ)∫
乁(ツ)ㄏ
ƪ(ツ)∫
ʅ(°_°)ʃ
┐(°益°)┌
乁₍ッ₎ㄏ
¯\_(ツ)_/¯
(/ω＼) Shy Emoticons
(ノ▽〃)
（/｡＼)
(〃▽〃)
(/ω＼)
(*ﾉ▽ﾉ)
(^^ゞ
(Ŏ艸Ŏ)
(〃艸〃)
(♡´艸`)
(´つヮ⊂)
(〃ω〃)
(^^;)
(〃ー〃)
(*ﾉдﾉ)
(*ﾉ▽ﾉ)
(*ﾉωﾉ)
(/へ＼*)
ʕ*ﾉᴥﾉʔ
(／≧ω＼)
|´∀｀●)
(｡･･｡)
(〃∀〃)ゞ
( 〃．．)
6("ー )
ꈍ .̮ ꈍ
(‘-’*)
(´～｀ヾ)
(ﾉ∇≦*)
|▽//)ゝ
(^◇^；)
(〃´∀｀)
(*ﾉヮﾉ)
⊂(▀¯▀⊂ ) Sunglasses Emoticons
(⌐▨_▨)
◪_◪
⊂(▀¯▀⊂ )
(⌐▀͡ ̯ʖ▀)
( •_• )>⌐■-■
☀(▀U ▀-͠)
( ╬◣ 益◢）y━･~
(つ▀¯▀ )つ
щ(▼ﾛ▼щ)
༼◥▶ل͜◀◤༽
( •_•) ( •_•)>⌐■-■ (⌐■_■)
ヽ༼◥▶ل͜◀◤༽ﾉ
ヽ(⌐■_■)ノ♪♬
(̿▨-▨¬˵)(˘ε˘˶๑ )
(๑✧ ³✧) ♥ (⌐■_■)
┏(‘▀_▀’)ノ♬♪
(˵•́ ◡(̿▨-▨¬)̄
(▼皿▼ﾒ)ﾉ
//(*▼▽▼)∩//
└( ▼▼ )┐
ヽ( ▼∀▼)ﾉ
ლ(▀̿̿Ĺ̯̿̿▀̿ლ)
┌(▀Ĺ̯▀)┐
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄
ヾ(*▼・▼)ﾉ⌒☆
ᕕ༼⌐■-■༽ᕗ
( ▀ 益 ▀ )
（■Д■*）
( ╬◣ 益◢）y━･~
ヾ(●ε●)ノ
☀🌴༼▀̿ Ĺ̯▀̿༽
(╬ಠิ益ಠิ) Weird Emoticons
ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢
◥█̆̈◤࿉∥
ლↂ‿‿ↂლ
ᕦ⊙෴⊙ᕤ
(ΘLΘ)
(〓￣(∵エ∵)￣〓)
•✞_✞•
༎ຶ‿༎ຶ
…ᘛ⁐̤ᕐᐷ
〠_〠
(=ｘェｘ=)
;´༎ຶਊ ༎ຶ`;
(ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎)
☾ ♛ ◡ ♛ ☽
(╬ಠิ益ಠิ)
(*☻-☻*)
( ´థ,_‥థ｀)
✌.ʕʘ‿ʘʔ.✌
(╬ﾟ◥益◤ﾟ)
٩꒰ʘʚʘ๑꒱۶
（ ´థ౪థ）
☜Ҩↂ⼼ↂҨ☞
(✦థ ｪ థ)
( ఠൠఠ )
(´༎ຶ༎ຶ)
(༎ຶꈊ༎ຶ╬)
（´≝◞⊖◟≝｀)
(≚ᄌ≚) ƶ Ƶ
（ლ ^ิ౪^ิ）ლ
( ༎ຶŎ༎ຶ )
༼▃ Ĺ̯ ▃༽
༽つ۞﹏۞༼つ
(╬⓪益⓪)
(☉౪ ⊙)
( ◉◞౪◟◉)
（థ ՞ਊ ՞）థ
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
(︶︹︺) Sad Emoticons
(╯_╰)
⊙︿⊙
(ノ_<、)
ಠ⌣ಠ
(>_<)
╥﹏╥
(ノ_<。)
ಥ_ಥ
●︿●
(っ˘̩╭╮˘̩)っ
⊛ठ̯⊛
ಠ╭╮ಠ
(◕︿◕✿)
(つ﹏<。)
（πーπ）
(ﾉД`)
(‘A`)
༶ඬ༝ඬ༶
o(TヘTo)
(┳Д┳)
（；へ：）
（ｉДｉ）
(︶︹︺)
(Ｔ▽Ｔ)
(ㄒoㄒ)
(つω`｡)
(╥_╥)
( ﾟ，_ゝ｀)
(T⌓T)
（´＿｀）
(T＿T)
(／ˍ・、)
(;﹏;)
(ToT)
(┳◇┳)
(｡•́︿•̀｡)
(ಥ﹏ಥ)
(个_个)
( ╥ω╥ )
(⋟﹏⋞)
(ノ﹏ヽ)
o(〒﹏〒)o
(⩺_⩹) Angry Emoticons
(¬､¬)
(⩺_⩹)
(╰ ‿ ╯)
ಠ_ಠ
(◣_◢)
(¬▂¬)
༽◺_◿༼
ヾ(。◣∀◢。)ﾉ
┌∩┐(◣_◢)┌∩┐
（ ▽д▽）
-`д´-
（＞д＜）
(⸅⸟⸄)
⸨◺_◿⸩
∩ (◣_◢) ∩
(╬≖_≖)
(⦩_⦨)
☜(`o´)
Ψ(`_´ # )↝
┬─┬ノ(ಠ_ಠノ)
ヽ༼ ಠ益ಠ ༽ﾉ
ლ(⋋·⋌)ლ
(☞’益’☞)
⋋_⋌
( ⋋ · ⋌ ) very anger
＼(｀0´)／
(ง •̀_•́)ง
​Blackbear 〴⋋_⋌〵
＼(〇O〇)／
٩(๑ `н´๑)۶
(╯°□°）╯
凸ಠ益ಠ)凸
凸(⊙▂⊙✖ )
╭∩╮(-_-)╭∩╮
( ≧Д≦)
(　ﾟДﾟ)＜!!
(｡+･`ω･´)
૮(ꂧꁞꂧ)ა
(ᗒᗣᗕ)՞
ヾ( ･`⌓´･)ﾉﾞ
＼＼\\٩(๑`^´๑)۶//／／
໒( ⇀ ‸ ↼ )७
凸(｀0´)凸
凸(｀⌒´メ)凸
(☞◣д◢)☞
=͟͟͞͞( •̀д•́)))
( •̀ω•́ )σ
┌(▀Ĺ̯ ▀-͠ )┐
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
( ͒•·̫| Hiding Emoticons
( ͒•·̫|
|_・)
|･ω･｀)
(´つヮ⊂)
( ͡° ͜ʖ├┬┴┬┴
┻┳|･ω･)ﾉ
┻┳|･ω･)/
┬┴┬┴┤ω・)
ﾍ(･ω├┬┴┬┴
┬┴┤´❛ᴥ❛`ʔฅ
┬┴┬┴┤(･_ ├┬┴┬┴
(≖o≖├┬┴┬┴
┬┴┬┴┤•ᴥ•ʔ├┬┴┬┴
(☯‿ ├┬┴┬┴
┬┴┬┴┤ʕ•ᴥ├┬┴┬┴
(*σᴗσ)(ㅎᴗㅎ )　｜‸눈;)
|₋ọ̶̶̷̥᷅๑)‧˚⁺
‾̠̠̠̠̠̠̠̄| ॣ•͈̀๑)
ヽ(*｀Д´*||
┬┴┬┴┤ﾟдﾟ))
|/// |(ω･ )ﾉ| ///|
ԅ[ •́ ﹏├┬┴┬┴
├┬┴┬|•⊖•)├┬┴┬|
川o･-･)ﾉ
|ω・）
ﾍ(･_|
|´ε ｀ゞ)*.。oO( )
｜−・;）
|･ω･`*)ッ
三⊂( っ⌒◡|
|⁰⊖⁰) |⊖⁰) |)
(ʘ ل͟├┬┴┬┴
(〃￣▽￣〃)_・)
( •̀ᴗ•́ )و ̑̑ Devil Emoticons
( •̀ᴗ•́ )و
٢ ` ౪´ ì
┗(｀O ´)┛
( ◣∀◢)ψ
( ∀ )ψ
(｀∀´)Ψ
｀(^ ▼^)´↑
…φ( 。。*)
ƪ(`▿▿▿▿´ƪ )
“ψ (｀∇´) ψ
( ｀▽´)Ψミ(/・ω・)/
Ѱζ༼ᴼل͜ᴼ༽ᶘѰ
ಠﭛಠ
Ψ(Φ皿Φ)))～††
(◞≼◉ื≽◟ ;益;◞≼◉ื≽◟)Ψ
(｀㊥益㊥)Ψ
Ψ(☆ｗ☆)Ψ
ψ(^Ф∀Ф^)ψ
^(#｀∀´)_ Ψ････・･†_(ﾟｰﾟ*)β
←~∋(｡Ψ▼ｰ▼)∈
Ψ (‘益’# )↝
Ψ(｀∀´#)ﾉ Devil
╭∩╮(⋋‿⋌ )ᕗ
↑_(ΦwΦ;)Ψ Sweet Devil
(*●艸●*)
(◞‸◟ㆀ)
∋━━o(｀∀´oメ）～→
(ﾟo´(┗┐ヽ(╰ , ╯ )ﾉ
(((＼（✘෴✘）／)))
╰(°ㅂ°)╯
₍₍⁽⁽(ી(^‿ゝ^)ʃ)₎₎⁾⁾
｀(^▼^)´↑
◥(ฅº￦ºฅ)◤
((( ←～（o ｀▽´ )oΨ
←～（o ｀▽´ )oΨ
૮ ˆﻌˆ ა Dog Emoticons
(❍ᴥ❍ʋ)
▼(´ᴥ`)▼
(◣_◢)
ᐠ-ꞈ-ᐟ
▼ ᴥ ▼
▼・ᴥ・▼
ʕっ•ᴥ•ʔっ
૮ ´• ﻌ ´• ა
૮ ºﻌºა
◣(´ᴥ`)◢
“◡”
໒(＾ᴥ＾)७
▽･ｪ･▽ﾉ”
૮ ˙ ﻌ˙ ა
໒( ̿･ ᴥ ̿･ )ʋ
U・ﻌ・U
૮ ˶′ﻌ ‵˶ ა
υ´• ﻌ •`υ
૮ ˘ﻌ˘ ა
໒( ●ܫฺ ●)ʋ
V✪ω✪V
꒰⌯͒•·̫•⌯͒꒱
V●ω●V
( ͡° ᴥ ͡° ʋ)
⋆୨୧˚૮ ＾ﻌ＾ა˚୨୧⋆
V✪⋏✪V
U ´ᴥ` U
—̳͟͞͞♥ ૮ ○ﻌ ○ ა
૮ ・ﻌ・ა
( ͡° ᴥ ͡°)
૮ ♡ﻌ♡ა
(◣ ܫฺ ◢)
໒・ﻌ・७
૮ ⚆ﻌ⚆ა
૮ ˆﻌˆ ა
໒( ̿❍ ᴥ ̿❍)ʋ
｡:ﾟ૮ ˶ˆ ﻌ ˆ˶ ა ﾟ:｡
*:・ﾟ ₍ᐢ•ﻌ•ᐢ₎*:・ﾟ
૮ ꈍﻌ ꈍა♥(˘ ε˘ U)
(=ↀωↀ=) Cat Emoticons
(=✪ᆽ✪=)
(•ㅅ•)
(=ʘᆽʘ=)∫
(=˃ᆺ˂=)
(≈චᆽච≈)
ʘᆽʘ
(˃ᆺ˂)
(=ಠᆽಠ=)
=ộ⍛ộ=
ฅ(=ʘⰙʘ=)
ὃ⍜ὅ
^.ᆽ.^= ∫
(=✖ᆽ✖=)
(₌♥ᆽ♥₌)
(Φ ᆺ Φ)
(=ↀωↀ=)
（ꏿ ω ꏿ）
ʘ̥ꀾʘ̥
ฅ •ع• ฅ
=^∇^*
ㅇㅅㅇ
(ﾐዋ ﻌ ዋﾐ)ﾉ
(^・x・^)
(=◉ᆽ◉=)
(๑✪ᆺ✪๑)
(=🝦 ༝ 🝦=)
/ᐠ｡ꞈ｡ᐟ\
*◡*
=^._.^= ∫
(ﾐ ᵕ̣̣̣̣̣̣ ﻌ ᵕ̣̣̣̣̣̣ ﾐ)
(≈ㅇᆽㅇ≈)♡
/ᐠ-ꞈ-ᐟ\
චᆽච
ミ๏ｖ๏彡
(ﾐዕᆽዕﾐ)
(=^ ◡ ^=)
(ﾐⓛᆽⓛﾐ)✧
♡(ﾐ ᵕ̣̣̣̣̣̣ ﻌ ᵕ̣̣̣̣̣̣ ﾐ)ﾉ
ᶠᵉᵉᵈ ᵐᵉ /ᐠ-ⱉ-ᐟ\ﾉ
(=^･ω･^=)
(^≗ω≗^)
(＾º◡º＾✥)
ʕ◉ᴥ◉ʔ Bear Emoticons
ʕʘ̅͜ʘ̅ʔ
ʕ◉ᴥ◉ʔ
＼ʕ •ᴥ•ʔ／
ʕノ•ᴥ•ʔノ
ฅ •ع• ฅ
ʕ ꈍᴥꈍʔ
ʕ´• ᴥ•̥`ʔ
ʕ ﾟ ● ﾟʔ
ʕ♡˙ᴥ˙♡ʔ
ʕ͙••̫͑͡•ʔͦʕͮ••̫ͤ͡•ʔ͙
ʕっ•ᴥ•ʔっ
Σʕﾟᴥﾟﾉʔﾉ
ʕ ´•̥̥̥ ᴥ•̥̥̥`ʔ
┏ʕ •ᴥ•ʔ┛
ʕ ◕ᴥ◕ ʔ
ᵔᴥᵔ
ʕ ● ᴥ ●ʔ
ʕ ·㉨·ʔ
ʕง•ᴥ•ʔง
₍ᐢ•ﻌ•ᐢ₎*:・ﾟ
ᕦʕ •`ᴥ•´ʔᕤ
ʕ・//㉨//・ʔ
✿ ʕ •ᴥ•ʔ
ʕ ꆤ ᴥ ꆤʔ
ʕ'ᴥ'ʔっ
ʕ╯• ⊱ •╰ʔ
ᕦʕ . ☯ ᴥ ☯ . ʔᕤ
ʕ/ ·ᴥ·ʔ/
ʕ•̮͡•ʔ
⊂(￣(ｴ)￣)⊃
ʕ – ᴥ – ʔ
ᶘಠᴥಠᶅ
ʕ •ₒ• ʔ
・・・ʕ ˵ ̿–ᴥ ̿– ˵ ʔ
ʕ≧ᴥ≦ʔ
ʕ☞ᴥ ☜ʔ
┬┴┬┴┤•ᴥ•ʔ├┬┴┬┴
ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ
╭(╭⊚‿⊚╮)╮ Spider Emoticons
へ(❍∠❍)へ
/|\(◦.◦)/|\
╭(╭⊚‿⊚╮)╮
へ(⚈益⚈)へ
ᄽ●・●ᄿ
ᄽὁȍ ̪ őὀᄿ
/\/\( ͡° ͜ʖ ͡°)/\/\
/╲/\ºo;88;oº/\╱\
/╲/\╭(ఠ్ఠఠ్ఠ˓̭ ఠ్ఠఠ్ఠ)╮/\╱\
///\oὁȍ◡őὀo/\\\
/╲/╲/\/(° ͜ʖ°)├┬┴┬
///\oo/\\\
/ ╲ / \ ╭ (ఠఠ 益 ఠఠ) ╮ / \ ╱ \
/╲/\(╭ •̀ﮧ •́╮)/\╱\
へ( ʘ͡ ₒ ʘ͡ )╮/\╱\
/╲/\〳 ᴼᴼ ౪ ᴼᴼ 〵/\╱\
/╲/\(╭ •̀ •́╮)/\╱\
へ(❍∠❍)へ
/╲/╲/\/(° ͜ʖ°)\/\╱\╱\
/╲/\╭ºooooº╮/\╱\
/╲/\╭( . ರರ ل ರರ . )╮/\╱\
/╲/\╭ºoꍘoº╮/\╱\
/╲/\╭(ఠఠ益ఠఠ)╮/\╱\
/╲/\(╭ ᐖ ╮)/\╱\
/╲/\(╭•̀ﮧ •́╮)/\╱\
(⋟﹏⋞) Cry Emoticons
（>﹏<）
( ɵ̥̥‸ɵ̥̥)
أ‿أ
(⋟﹏⋞)
( ༎ຶ⌑༎ຶ )
(˃̣̣̥⌓˂̣̣̥ )
(≖͞_≖̥)
(ʃᵕ̩̩ ᵕ̩̩)
༼ಢ_ಢ༽
༼ ﹏ ༽
(ಥ﹏ಥ)
ᕕ( ཀ ʖ̯ ཀ)ᕗ
(-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄_-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ )
༼;´༎ຶ ۝ ༎ຶ༽
╰(ɵ̥̥ ˑ̫ ɵ̥̥ ╰)
(TдT)
（；へ：）
(Ｔ▽Ｔ)
（ｉДｉ）
(´Д⊂ヽ
‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·
╥﹏╥
(ノ﹏ヽ)
(;Д;)
(┳Д┳)
ヽ༼ຈل͜ຈ༽ﾉ
(˚ ˃̣̣̥⌓˂̣̣̥ )
(;﹏;)
(´;︵;`)
(இ﹏இ`｡)
( T ʖ̯ T)
(T⌓T)
(´ ͡༎ຶ ͜ʖ ͡༎ຶ `)︵‿︵
(ಥ _ʖಥ)
(つ﹏⊂)
༼☯﹏☯༽
(☍﹏⁰)｡
(つд⊂)
／༼ ༏༏ີཻ༾ﾍ ༏༏ີཻ༾༾༽༽
|₋ॢọ̶̶̷̥᷅๑)‧˚⁺
( ‘́⌣’̀)/(˘̩̩ε˘̩ƪ)
˚‧º·(˃̣̣̥∩˂̣̣̥)‧º·˚
α ～ (´｀d )
˚‧º·(′̥̥̥ o ‵̥̥̥)‧º·˚
(=ఠ్ఠܫఠ్ఠ =)∫
( ＞Д＜ )ゝ”
( ´•̥̥̥o•̥̥̥`)♡(˘̩̩̩̩̩̩ ⌂ ˘̩̩̩̩̩̩)
( ´•̥̥̥o•̥̥̥`)(˃̣̣̥╭╮˂̣̣̥)‧º·˚
(✖﹏✖)
ʕ ಡ ﹏ ಡ ʔ
(༎ຶ⌑༎ຶ)
♨(⋆‿⋆)♨ Eating Emoticons
♨(⋆‿⋆)♨
(￣￢￣ヾ)
~:<>
(* ^◇^)_旦
(○ ^ω^)_旦~~♪
( -_- )旦~
┬─┬(◕‿◕♡)
(＃´ ー´)旦
🍉ԅ( ͒ ۝ ͒ )
(　´∀｀)つ―●○◎
且_(ﾟ◇ﾟ；)ノﾞ
🍔ԅ( ͒ ۝ ͒ )
( *･∀･)_Ω~
( ･ิ⌣･ิ) 🍌(‘∀’●)♡
( ˘▽˘)っ♨
( o^ ^o)且 且(´ω`*)
◥█̆̈◤ ࿉∥
(ꈍ૩(✿•ᴗ•) 🍴
🍲-(-‿- )
(　ﾟДﾟ )⊃旦
（￣ ｗ￣）Ψ
✧( ु•⌄• )◞🍝🍝◟( •⌄• )✧
🍦ԅ( ͒ ۝ ͒ )
~~旦_(- ω-｀｡)
~旦_ (^O^ )
♨o(>_<)o♨
(* ´・ω)o旦~┏┓
ℓ ϚϦοςӧԼձϮϵ⃛
(✿´ ‿`)🍨🍨(╹ワ╹✿)
( ◑‿◑)ɔ┏🍟--🍔┑٩(^◡^ )
♪o<( ´∀｀)っ┌iii┐
（　＾▽-）∠※☆
((っ˘ڡ˘ς)🥄 🍛 🥄(*ﾟ∀ﾟ* )
(´ཀ`」∠)
(* ^◇^)_旦
（●≧艸≦ Vomit Emoticons
（´艸｀＊）
_(´ཀ`」 ∠)_
(´ π`)
（≧ｍ≦
（>３<）三
＿|￣|○､;
(￣x￣;)
（●≧艸≦
( ×m×)
（･□･）川
( ﾟ ３ﾟ)≡@
ΣΣΣΣΣ（０＜）
(；－з-)＝゜。
（。－<>ー。）
（;ﾟ;艸;ﾟ;）
((〇<*`_、′
（´＊｀）
（;ﾟ ;艸;ﾟ;）
（＊Л＊）
（（（○∀○）））
(o'ｪﾟ):;*.
（＊Л＊）
(*●艸ЗU$)◆◇
<(´ཀ`」<)
((〇<*`_、′
`(๑ △ ๑)`*
（～Д～）＊＊＊
（＾～＾）
（●≧艸≦)
σ( ' ┰￣)
｀．゜∵(゜∀゜)
┬─┬ノ(ಠ_ಠノ) Flip table Emoticons
┬─┬ノ(ಠ_ಠノ)
( °□°) ︵ ┻━┻
(ノ￣□￣)ノ ~┻━┻
(ノ-_-)ノ ミ ┴┴
┬──┬ ノ( -ノ)
( ﾉ；；)ﾉ~┻━┻
(╯°Д°）╯︵/(.□ . \)
┬─┬﻿ ︵ /(.□. \）
(╯ಠ∩ರ)╯︵ ┻━┻
(┛ಸ_ಸ)┛彡┻━┻
(╯’□’)╯︵ ┻━┻
(ﾉ-_-)ﾉ ~┻━┻ ☆
(╯°□°)╯( ┻━┻
┬━┬ ノ( ゜-゜ノ)
┬──┬◡ﾉ(° -°ﾉ)
(┛◉Д◉)┛彡┻━┻
┬──┬ ノ( -ノ)
┬─┬ノ( º _ ºノ)
(ノ`⌒´)ノ┫: ┻┻
┻━┻︵ \(°□°)/ ︵ ┻━┻
(° -°） ︵ ┻━┻
(ﾉꐦ ⊙曲ఠ)ﾉ彡┻━┻
(ノಠ益ಠ)ノ彡┻━┻
ʕノ•ᴥ•ʔノ ︵ ┻━┻
(ノ#-_-)ノ ミ┴┴
(/¯◡ ‿ ◡)/¯ ~ ┻━┻
(ﾉ￣□￣)ﾉ ~┻━┻
(┛ಠДಠ)┛彡┻━┻
(ノ ゜Д゜)ノ ︵ ┻━┻
(ﾉ≧∇≦)ﾉ ﾐ ┻━┻(┛(ヘ･_･)
(灬º 艸º灬) Laughing Emoticons
( ´ 艸｀)
(灬º 艸º灬)
( ^ิ艸^ิﾟ)
( ♡´艸`)
( Ŏ艸Ŏ)
( ｡ˇ艸ˇ)
٩( ᗒᗨᗕ )۶
(´∀｀)
(>▽<)
(つ≧▽≦)つ
( ಡ艸ಡ)
(○´艸｀)
(☛´∀｀*)☛
｡：ﾟﾟ(´∀｀)･｡
(○･艸)(艸･●)
ʱªʱªʱª(˃̣̣̥˂̣̣̥)
( Ŏ艸Ŏ)(Ŏ艸Ŏ )
ꉂ (´∀｀)ʱªʱªʱª
(˃̣̣̥▽˂̣̣̥)
(◍´͈ꈊ`͈◍)
(●´∀｀●)ﾌﾞﾊﾊﾊ!
˚‧º·(′̥̥̥ ꆚ ‵̥̥̥)‧º·˚
((*´艸｀*))
( ಡ艸ಡ )
Ah, tea…(*´∀｀)_旦
ʱªʱªʱª(ᕑᗢूᓫ∗)
(❀>◞౪◟<)ﾟ
σ(*´∀｀*)
(*´艸)(艸｀*)
(; ꒪ö꒪) Surprised Emoticons
╭( ๐_๐)╮
(;° ロ°)
∑(; °Д°)
(∵) Wow!
(○（●●）○)
(⚆ᗝ⚆)
( ◐ o ◑ )
⋋| ◉ ͟ʖ ◉ |⋌
ต(ꏿ᷅௰ꏿ᷄)ต
\(๑•́o•̀๑)/
⌒(,,๏ ⋏ ๏,,)⌒
／(=๏ x ๏=)＼
(◯Δ ◯ ∥)
(๑ơ艸ơ๑)
(; ꒪ö꒪)
(⊙︿⊙ ✿)
(ʘᗩʘ’)
(○□○)
( ‘◇’)
(✿〇∀〇)
(!! ´◯`)∑
( Ŏ艸Ŏ)
☉Ô☉
╭(* _ *)╮
（＞0＜；；；）
＜("0 ")＞
〣 ( ºΔº ) 〣
(ὀ⌓ὀ⑅)
┌╏ º □ º ╏┐
(ᵒ̤̑ ₀̑ ᵒ̤̑) wow!*✰
٩(●ö●)۶
(๑♡ ⌓♡๑)
(ﾟoﾟ〃)
(☉௰☉ິັ໌໋໊)
ヽ(๏ ∀๏ )ﾉ
( ;ↀ⌓ↀ)
@(。・0・)@
(｢ ⊙Д⊙)｢
(◎0◎)
(((; ఠ ਉ ఠ))
（ ﾟ Дﾟ)
∑(ΦдΦlll
c( O.O )ɔ
╰། ◉ ◯ ◉ །╯
੧[ ⁰ o ⁰ ]ʋ
♒((⇀‸↼))♒ Thinking Emoticons
(￢з￢)
(.•̵̑⌓•̵̑ )
(ー_ーゞ
(　`_ゝ´)
♒((⇀‸↼))♒
ᗜੂ௰ᗜੂ
٩◔̯◔۶
( ˇ÷ˇ　 )
b(~ _^)d
(¯―¯ ٥)
( ﾟｰﾟ)
(*>ω<*)
(´･Ω･｀)
Σ(-᷅_-᷄๑)
(´._.`).｡oஇ()
(ᇂ_Jᇂ )
(ʃ⌣́ ,⌣́ ƪ)
(˄·͈༝·͈˄₎.｡oO
(,,-`_●-)
(●･̆⍛･̆●)
（´-`）. ｡oO（）
（◎ー◎；）
(mm*)
Σ(-᷅_-᷄ ๑)
(ꆤ⍸ꆤ)
(◔_◔)🍔🍕
໒( ⊡ _ ⊡ )७
（￢з￢）
（ ；¬＿¬)
♪～(￣、￣ )
♥( ˆ⌣ ˆԅ)
ღ˘◡˘ற♡.｡oO
(◔ヘ◔)
(ᇂ_ᇂ |||)
( 　ﾟ ,_ゝﾟ)
( מּ,_מּ)
(´. .̫ .`)
(∩ ⌣̀_⌣́)
(❛ัॢᵕ❛ั ॢ)✩ *ೃ.⋆
(⁽͈˙̑⁾˔̉⁽˙̑⁾͈)˚º꒰꒱
°₊·ˈ∗♡( ˃̶᷇ ‧̫ ˂̶᷆ )♡∗ˈ‧₊°
╭( ๐ _๐)╮
( ´･ω･)…｡oо○
"0_o Confused Emoticons
"0_o
(?_?)
(o_O) ?
(⊙_☉)
(ↁ_ↁ)
(゜。゜)
(‘-’*)
(☉_ ☉)
ଵ ˛̼ ଵ
(º～º)
(゜-゜)
(♠ _♦)
└| ∵ |┘
(ﾟ ヘﾟ)
(ﾟ дﾟ )
(●__● )
(=｀.´ =)
┐(ﾟ ～ﾟ )┌
ᕕ( ╯°□° )ᕗ
ƪ(“╰ _ ╯ )ʃ
(○´ ― `)ゞ
٩◔̯◔۶
● . ◉
(◑ ○◑)
סּ_סּ
ಠ_ರೃ
( *ﾟｪﾟ* )
(Ծ_Ծ
┌|*ﾟ-ﾟ|┘
( ´･_･`)
( •́ ⍨ •̀)
ఠ _ ఠ
୧( ˵ ° ~ ° ˵ )୨
d[o_0]b
(ര⸏ुര)
(o^-’)b
⁀⊙﹏☉⁀
ε(´･●_･｀)з
(っ´ω｀c) Depressed Emoticons
（◞‸◟）
(っ´ω｀c)
◕︵◕
(︶︹︺)
从´_υ｀从
(ノ_<。)
(◡︵◡)
(´-ι_-｀)
(*^﹏^*)
(^+.+^)
(˃̣̣̥︿˂̣̣̥)
(--_--)
(´・ω・｀)
'(ﾟ▽ﾟ)'
（ー○ー）＝３
(ｏ´_｀ｏ)
(ﾉω･｀o)
(∥￣■￣∥)
(◢ д ◣)
(´-ω-`)
(*ノз`*)
ε(*´･ω･)з
( oꆤ︵ꆤo)
(￣ ￣|||)
(.づ◡﹏◡)づ.
໒( •́ ∧ •̀ )७
(((0へ0)]
⊙︿⊙
(；⌣̀_⌣́)
(；￣Д￣)
(✿˘̩̩̩̩̩̩ヘ˘̩̩̩̩̩̩ )
(i々i)］
( ´-ω-` )
“∵”
꒰•⌓•꒱
(=˃̣̣̥᷄ᆽ˂̣̣̥᷅=)ฅ
( っ´ω｀c)
( ఠ్ఠᗣఠ్ఠ )
ʕTᴥT ʔ
(✿˃̣̣̥‸˂̣̣̥᷅ )
且_(・-・)
∩︵∩
( ´･仝･｀)
( ´〒^〒`)
˚‧º·(˃̣̣̥⌓˂̣̣̥)‧º·˚
（（（(T-T*)）））
Sorry (◞‸◟ㆀ)
(╥╯⌒╰╥๑)
(Ő︵Ő)
ヽ(•‿•)ノ Hello and Hi Emoticons
( ^_^)／
(¬_¬)ﾉ
＼(-o- )
(๑ö◡ö)۶
ⓗⓔⓛⓛⓞ
ヾ(＾∇＾)
(ノ^∇^)
ヾ(☆▽☆)
(;-_-)ノ
(。-ω-)ﾉ
(≧∇≦)/
川o･-･)ﾉ
(^-^*)/
＼(￣O￣)
（ ゜ρ゜)ノ
(。^_・)ノ
ヽ(•‿•)ノ
(｡･x･)ゞ
(*￣Ｏ￣)ノ
ヾ(・ω・ｏ)
(=ﾟωﾟ)ﾉ
( ﾟ▽ﾟ)/
( ･ω･)ﾉ
(｡´∀｀)ﾉ
ヾ(´￢｀)ﾉ
(*＾▽＾)／
ヾ(＾-＾)ノ
＼(-_- )
( ・_・)ノ
＼(°o°；）
(。･∀･)ﾉ
(/・0・)
(^o^)/
(￣▽￣)ノ
◑.◑ Scared Emoticons
◑.◑
ゞ◎Д◎ヾ
(⊃‿⊂)
ヽ(O_O )ﾉ
(ㆆ _ ㆆ)
(°△°|||)
(૭ ఠ༬ఠ)૭
ჴ˘ര‸രჴ
(ノдヽ)
( ⚆ _ ⚆ )
ヾ(ﾟдﾟ)ﾉ゛
((□ ;))
(／。＼)
(　〇□〇）
(/;◇;)/
(＠O＠;)
(; ･`д･´)​
c໒( ◐ ﹏ ◐ )७੭
y( ꒪◊꒪ )y
（ΩДΩ）
(ﾟДﾟ;)
(O∆O)
(⊃д⊂)
(ﾟДﾟ；∬
џ(ºДºџ)
（´皿｀；）
(/ω＼)
(゜Д゜*)
（／_＼）
(꒪ȏ꒪;)
（*/∇＼*）
( ⁰д⁰)
╭(°ﾛ° ”)╯
~(‘.’~)
(☼Д☼)
(((φ(◎ロ◎;)φ)))
‘`,､(((ꏿwꏿ;)))
( “･ω･ﾞ)
(ﾟAﾟ;)
〣 ( ºΔº ) 〣
(°Д°)
⸜(ّᶿധّᶿ)⸝
｡ ｡ ゛(ﾉ><)ﾉ
(ૢ•᷄ ۿ•᷅╬)
┗(＾ 0 ＾)┓
٩(ó｡ò۶ ♡)))♬
(´_ゝ`) Helpless Emoticons
(ㆆ ᴗ ㆆ)
(´c_`)
(´_ゝ`)
(　◜◡‾)
┗(･ω･;)┛
╮(╯_╰)╭
(╥╯⌒╰╥๑)
ʕT//ᴥ//T ʔ
( ✿˃̣̣̥᷄⌓˂̣̣̥᷅ )
(๑˃̣̣̥⌓˂̣̣̥)
(ﾐ〒﹏〒ﾐ)
ο（´･ω･｀o）
(´-ι_-｀)
(´･_･`)
( º﹃º )
( ˘･з･)
(´ﾟдﾟ`)
(๑•́ ₃ •̀๑)
┐(´д`)┌
(´,_ゝ`)
凹(´･ω･｀)凹
ρ(´-＿-｀●)
↓↓(%;´п`Ⅲ)
…_φ(･ω･` )
(´•̥ᴥ•̥`▼)
Σ(｀L_｀ )
(・ω・｀)
(´･ω･)…｡oо○
＿ﾉ乙(､ﾝ､)＿
_(┐「ε:)_
(ﾟ⊿ﾟ)
(ｏ´・ε・｀ｏ)
| 　 ´ω｀|φ
(・ε・`*) …
(o´・ω・｀)ﾉ
(人´∀`) Thank You Emoticons
(人´∀`)
¯\_ʘᗜʘ_/¯
(uωu 人)
（人´∀`*）
(m)(.__.)(m)
(୨୧•͈ᴗ•͈)
(*ˊᗜˋ*)
(*ゝω・)
(●ゝω・)
<(_ _*)>
(･ω･)
ʃƪ˘ﻬ˘) ♡´
( ؔ✪̤ ◡ ؔ✪̤` ๑)
ジ Japanese Smiley Face
ｼ
ツ゚
ツ
ッ
ﾂ
ン
ソ
ゾ
(ツ)
㋡
㋛
〠
☻
¯\_(ツ)_/¯
(ツ゚)
(ヅ)
✌(ツ)
リ
し
=)
:)
:-)
(＾＾)ｂ Thumbs Up Emoticons
d(⌒ー⌒)
d(-_☆)
(･ω･)b
(＾＾)ｂ
(*TーT)b
d(-_^)
（´∀`）ｂ
d(>_< )
(*TｰT)b
d(･∀･○)
(￣ー￣)ｂ
(b~_^)b
d(>_・ )
(^^)ｂ
(￣ε￣〃)ｂ
ｄ(*￣o￣)
d(￣◇￣)b
(o^-')b
(*^-ﾟ)b
(b^_^)b
d(ﾟｰﾟ@)
d(>_･ )
(o^-’)b
( ﾟДﾟ)b
(　´∀｀)b
╭( ･ㅂ･)و
b(￣▽￣*)
(ｏ'ｖ｀ｂ)ｂ
(⁰▿⁰)◜▬ι═══════ﺤ Sword Emoticons
͜▭▭ι═══════ﺤ
▭▭ι═════ﺤ
༼ຈل͜ຈ༽▭▭ι═══════ﺤ
|⚡⚡▭▭ι═══════ﺤ
▬▬ι════════ﺤ
[✰︎]▭▭ι═══════ﺤ
-════════ι▬▬ﺤ
▬▬ι═══════>
(⁰▿⁰)◜▬ι═══════ﺤ
( `ω´ )۶▭ι═══════ﺤ
↜(╰ •ω•)╯ |═══════ﺤ
( ͡° ͜ʖ ͡°)⊃▭ι═════ﺤ
(∩ ͡ ° ʖ ͡ °) ⊃-(===>
cxxx{}:::::::::::::::::::::::::::>
(ง ͠ ᵒ̌ Дᵒ̌ )▬▬ι═══════ﺤ
( ͝° ͜ʖ͡°)=o==[]::::::::::>
( ^ω^ )☀️ Good Morning Emoticons
◝(^⌣^)◜
☀（ ´Ｏ｀）～
٩(`･ω･´)و ☀️
( ^ω^ )☀️
(_ _ ) Zzz z~ Good night Emoticons
( ︶｡︶✽)
◝(^௰^)◜
