ao=pipewire
vo=gpu
gpu-api=opengl
hwdec=vaapi
#vo-vaapi-scaling=hq
#speed=1
display-fps-override=30
save-position-on-quit

# attempt to match the youtube player's equalizer settings
brightness=5
contrast=10
saturation=30
