# use vim keys
g   seek 0 absolute
G   seek 100 absolute-percent+exact
h   seek -10
H   seek -60
l   seek 10
L   seek 60
j   add volume -3
J   add volume -6
k   add volume 3
K   add volume 6
Alt+h add video-pan-x 0.05
Alt+j add video-pan-y -0.05
Alt+k add video-pan-y 0.05
Alt+l add video-pan-x -0.05
Alt+- add video-zoom -0.10
Alt+= add video-zoom 0.10
