ao=pipewire
vo=gpu
gpu-api=opengl
hwdec=vaapi
#vo-vaapi-scaling=hq
#speed=1
display-fps-override=30
save-position-on-quit

# try matching the youtube player's equalizer settings
brightness=0
contrast=20
saturation=50
gamma=-20

