music_directory        "~/music"
playlist_directory     "~/.config/mpd/playlists"

auto_update            "yes"
bind_to_address        "127.0.0.1"
restore_paused         "yes"
max_output_buffer_size "16384"

audio_output {
	type    "pulse"
	name    "pulse (90% speed)"
	filters "speed 90%"
	enabled "yes"
}
audio_output {
	type    "pulse"
	name    "pulse"
	enabled "no"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

# Filter #####################################################################
filter {
        plugin "ffmpeg"
        name   "speed 90%"
        graph  "atempo=0.9"
}
###############################################################################
