# improve responsiveness
vm.dirty_ratio = 5
vm.dirty_background_ratio = 5

vm.vfs_cache_pressure = 50

# prevent small periodic system freezes
vm.dirty_background_bytes = 4194304
vm.dirty_bytes = 4194304
